# Port number for the app to bind to. Default is port 3000.
PORT = 3000

# Enable authentication + authorization guards. Default is true.
API_AUTH_ENABLED = true

# UCLAPI key.
UCL_API_KEY = invalid

# Rate limit:
#   "window"  How long before rate limit is reset.
#               Defaults to 15 minutes (15 m = 15 * 60 * 1000 ms).
#   "max"     How many API calls can be made within a window period.
#               Defaults to 100 API calls.
RATE_LIMIT_WINDOW_MS = 8100000
RATE_LIMIT_MAX = 100

# UCLCSSASessionKey expiration time (ms). Defaults to 30 days.
UCLCSSA_SESSION_KEY_EXPIRATION_MS = 2592000000
